{
  "permissions": {
    "allow": [
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(cat *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(npm publish*)",
      "Read(.env*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/credentials/**)"
    ]
  },
  "includeCoAuthoredBy": false,
  "env": {
    "NODE_ENV": "development"
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
